<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nyarch Tour</string>
  </property>

  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">


    <!-- Dot Indicators -->
    <item>
     <layout class="QHBoxLayout" name="dotLayout">
      <property name="alignment">
       <set>Qt::AlignHCenter</set>
      </property>

        <!-- here will be the list of dots -->

        <!-- dot example:
        
        <item>
            <widget class="QPushButton" name="dot2">
                <property name="checkable">
                    <bool>true</bool>
                </property>
                <property name="autoExclusive">
                    <bool>true</bool>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>12</width>
                        <height>12</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>12</width>
                        <height>12</height>
                    </size>
                </property>
                <property name="styleSheet">
                    <string>
            QPushButton {
            border-radius: 6px;
            background-color: gray;
            border: none;
            }
            QPushButton:checked {
            background-color: black;
            }
                    </string>
                </property>
            </widget>
        </item>
      -->

     </layout>
    </item>

    <!-- Navigation Row -->
    <item>
     <layout class="QHBoxLayout" name="navigationLayout">

      <item>
       <widget class="QPushButton" name="leftButton">
        <property name="text">
         <string>&lt;</string>
        </property>
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>

        <widget class="QWidget" name="scrollAreaWidgetContents">
         <layout class="QHBoxLayout" name="galleryLayout">
            <!-- here will be loaded the pages-->

         </layout>
        </widget>
       </widget>
      </item>

      <item>
       <widget class="QPushButton" name="rightButton">
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
       </widget>
      </item>

     </layout>
    </item>

   </layout>
  </widget>

  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>

